<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META TAGS FOR SOROCABA CONTABILIDADE-->
    <meta name="description" content="Escritório de contabilidade em sorocaba. Oferecemos consultoria e assessoria contábil personalizada de acordo com a necessidade de cada cliente" />
    <meta property="og:title" content="Acessoria Sorocaba Contabilidade" />
    <meta property="og:url" content="https://sorocabacontabilidade.com/" />
    <meta property="og:description" content="Consultoria e assessoria contábil personalizada em Sorocaba." />
    <meta property="og:image" content="https://sorocabacontabilidade.com/img/logo.png" />
    <meta property="og:image:alt" content="Logo da sorocaba contabilidade, passaro estilizado à esquerda e o nome Sorocaba Contabilidade à direita" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR">

    <title>Consultoria e Assessoria Contábil em Sorocaba | Sorocaba Contabilidade</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <!-- BOOTSTRAP LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main-custom.css">
</head>

<body>
    <header>
        <nav class="navbar nav-social">
            <div class="container-xl">
                <ul class="navbar-nav social-ul ms-md-0 mx-auto">
                    <li class="nav-item">
                        <a href="https://wa.me/message/N2ZD32KYCMYVC1" class="nav-link" target="_blank">
                            <i class="bi bi-whatsapp"></i>
                            <span class="visually-hidden">Link para Whatsapp</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="bi bi-facebook"></i>
                            <span class="visually-hidden">Link para Facebook</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/sorocabacontabilidade/" class="nav-link" target="_blank">
                            <i class="bi bi-instagram"></i>
                            <span class="visually-hidden">Link para Instagram</span>
                        </a>
                    </li>
                </ul>
                <div class="client-buttons d-flex me-md-0 mx-auto">
                    <a href="https://onvio.com.br/" target="_blank" class="btn btn-client">
                        <span><img src="img/svg/onvio.svg" alt="Logo da Onvio, parceiro da Sorocaba Contabilidade"></span>
                        Onvio
                    </a>
                    <a href="https://onbalance.thomsonreuters.com.br/login" class="btn btn-client">OnBalance
                        <span><img src="img/svg/onvio.svg" alt="Logo da Onvio, parceiro da Sorocaba Contabilidade"></span></a>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-links">
            <div class="container-xl">
                <a class="navbar-brand navbar-logo-img" href="index.html">
                    <img src="img/logo.png"
                        alt="Logo da Sorocaba Contabilidade, tem um passaro estilizado à esquerda e o nome da empresa à direita">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks"
                    aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navLinks">
                    <ul class="navbar-nav links-ul">
                        <!-- <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="slider-controls" class="carousel slide slider-main" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider.png" class="d-block w-100" alt="img/slider.png">
                    <div class="carousel-caption carousel-header">
                        <h2 class="carousel-over-title">A Sorocaba Contabilidade faz com:</h2>
                        <h1 class="carousel-main-title">Excelência <span class="typed-text"></span></h1>
                        <h3 class="carousel-sub-title">Temos tudo o que você precisa para sua empresa. Na <strong>Sorocaba Contabilidade</strong> fornecemos o melhor trabalho da região</h3>
                        
                        <a class="btn btn-primary" href="#about" role="button">Saiba mais</a>
                    </div>
                </div>

                <div class="carousel-waves">
                    <img src="img/svg/wave.svg" aria-hidden="true" alt="">
                </div>
            </div>
        </div>
    </header>
    <main class="container-xl px-3 px-md-5 px-lg-0">
        <article class="my-5 py-5 services-content" id="service">
            <h1 class="head-title">Nossos serviços</h1>
            <div class="row d-flex justify-content-between services-tab">
                <div class="col-md-5 col-lg-4 d-flex flex-column tabs">
                    <button class="tabs-btn active">Departamento Pessoal <i class="bi bi-person-badge-fill"></i></i></button>
                    <button class="tabs-btn">Departamento Fiscal <i class="bi bi-file-earmark-text-fill"></i></button>
                    <button class="tabs-btn">Departamento Contábil <i class="bi bi-calculator-fill"></i></button>
                    <button class="tabs-btn">Planejamento Tributário <i class="bi bi-file-bar-graph-fill"></i></button>
                    <button class="tabs-btn">Perito Trabalhista e Financeiro <i class="bi bi-search"></i></button>
                </div>
                <div class="col-md-7 col-lg-8 position-relative tab-hero">
                    <div class="position-absolute tab-content active">
                        <h3 class="head-title services-title">Departamento Pessoal</h3>
                        <p class="flow-text text-break">Cuidamos de todas as rotinas pertinentes da área como gerenciamento da folha de pagamento, apuração de impostos, admissões, demissões, férias, controles de vencimentos, esocial, monitoramento de Convenções Coletivas, DIRF, RAIS, atendimento a homologações e acompanhamento de fiscalização</p>
                    </div>
                    <div class="position-absolute tab-content">
                        <h3 class="head-title services-title">Departamento Fiscal</h3>
                        <p class="flow-text text-break">Escrituração de Notas Fiscais, apuração de impostos (ICMS, IPI, PIS, COFINS, IRPJ e CSLL), demonstrativos de débitos, parcelamentos, acompanhamento de fiscalização, apuração dos impostos e orientação da legislação vigente.</p>
                    </div>
                    <div class="position-absolute tab-content">
                        <h3 class="head-title services-title">Departamento Contábil</h3>
                        <p class="flow-text text-break">Conciliações bancárias, apresentação de balancetes, balanços, apuração de resultados mensais, apresentação de relatórios de custos fixos e variáveis, escrituração contábil envio digital ECD e SPED, confecção de declaração de imposto de renda pessoa física e jurídica, orientações pertinentes a área em geral.</p>
                    </div>
                    <div class="position-absolute tab-content">
                        <h3 class="head-title services-title">Planejamento Tributário</h3>
                        <p class="flow-text text-break">Buscamos a melhor forma de minimizar os custos fiscais na execução de planejamento e elaboração de estratégias, tendo como um único objetivo de reduzir a carga tributária de nossos clientes</p>
                    </div>
                    <div class="position-absolute tab-content">
                        <h3 class="head-title services-title">Perito Trabalhista e Financeiro</h3>
                        <p class="flow-text text-break">Revisão e cálculos trabalhistas, analise de autos de infração, revisão de juros e multas e de financiamentos.</p>
                    </div>
                </div>
            </div>
        </article>

        <section class="row about-content" id="about">
            <div class="col-sm-12 col-lg-10 offset-lg-1 position-relative">
                <h2 class="head-title">Sobre nós</h2>
                <div class="about-text col-12 col-md-10 col-lg-8">
                    <p class="flow-text">Somos um Escritório de Contabilidade fundado em 2017 que conta com uma equipe de profissionais capacitados com mais de 25 anos de experiência na área de atuação.</p>
                    <p class="flow-text">Oferecemos consultoria e assessoria contábil personalizada de acordo com a necessidade de cada cliente, priorizando sempre a transparência nos relacionamentos, pontualidade na entrega de serviços contratados e ética profissional.</p>
                    <p class="flow-text">Nossa missão é auxiliar no crescimento, economia e facilitar a vida dos nossos clientes através da honestidade nos serviços prestados e oferecer soluções para obtenção de resultados significativos que garantam a satisfação dos mesmos.</p>
                </div>
                <img class="col-lg-6 d-none d-md-block position-absolute top-0 end-0" src="img/group-aboutus.png" alt="">
            </div>
        </section>

        <!-- <section class="testimonial-content">
            <h2 class="head-title">Depoimentos</h2>
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-sm-10 col-lg-4 mb-sm-5 mb-lg-0">
                    <p class="flow-text testimonial-text position-relative">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus quae aspernatur beatae saepe quis fugiat reiciendis sint, quia ut in quo vero explicabo accusantium corrupti nostrum ducimus dicta consectetur.
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" class="position-absolute top-100 translate-middle mt-1" fill="#fff" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </p>

                    <div class="user-testimonial d-flex align-items-center">
                        <img src="img/logo-redonda.webp" width="75px" height="75px" alt="Imagem de quem fez o depoimento" class="img-testimonial">
                        <div class="user-text-testimonial">
                            <h4>Jhon Doe</h4>
                            <p>Jhon Doe's develop</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-lg-4 mb-sm-5 mb-lg-0">
                    <p class="flow-text testimonial-text position-relative">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus quae aspernatur beatae saepe quis fugiat reiciendis sint, quia ut in quo vero explicabo accusantium corrupti nostrum ducimus dicta consectetur.
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" class="position-absolute top-100 translate-middle mt-1" fill="#fff" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </p>

                    <div class="user-testimonial d-flex align-items-center">
                        <img src="img/logo-redonda.webp" width="75px" height="75px" alt="Imagem de quem fez o depoimento" class="img-testimonial">
                        <div class="user-text-testimonial">
                            <h4>Jhon Doe</h4>
                            <p>Jhon Doe's develop</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-lg-4 mb-sm-5 mb-lg-0">
                    <p class="flow-text testimonial-text position-relative">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus quae aspernatur beatae saepe quis fugiat reiciendis sint, quia ut in quo vero explicabo accusantium corrupti nostrum ducimus dicta consectetur.
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" class="position-absolute top-100 translate-middle mt-1" fill="#fff" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </p>

                    <div class="user-testimonial d-flex align-items-center">
                        <img src="img/logo-redonda.webp" width="75px" height="75px" alt="Imagem de quem fez o depoimento" class="img-testimonial">
                        <div class="user-text-testimonial">
                            <h4>Jhon Doe</h4>
                            <p>Jhon Doe's develop</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="contact-card">
            <div class="card row justify-content-between" id="contact">
                <div class="info-side col-10 offset-1 offset-lg-0 col-lg-5 px-3 px-md-5 py-4">
                    <header class="header-contact mb-5">
                        <h2 class="head-title">Entre em contato:</h2>
                        <p>A Sorocaba Contabilidade está sempre disponível para conversar. Estamos esperando seu contato!</p>
                    </header>
                    <ul class="list-contact">
                        <li>
                            <div class="icon-wrapp"><i class="bi bi-telephone"></i></div>
                            <a href="tel:+1530350102">(15) 3035-0102</a>
                        </li>
                        <li>
                            <div class="icon-wrapp"><i class="bi bi-envelope"></i></div>
                            <a href="mailto:contato@sorocabacontabilidade.com">contato@sorocabacontabilidade.com.br</a>
                        </li>
                        <li>
                            <div class="icon-wrapp"><i class="bi bi-geo-alt"></i></div>
                            <a href="https://www.google.com/maps/place/R.+dos+Alpes,+1044+-+Vila+Barcelona,+Sorocaba+-+SP,+18025-770/@-23.5184499,-47.4396453,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf61cda57e8e3d:0x3b4af23d7c5a201b!8m2!3d-23.5184499!4d-47.4374566">R. dos Alpes 1044 sala 2, Vila Barcelona Sorocaba - SP</a>
                        </li>
                        <li>
                            <div class="icon-wrapp"><i class="bi bi-clock"></i></div>
                            <span>De segunda à sexta | 08:00 - 18:00</span>
                        </li>
                    </ul>
                    <i class="bi bi-envelope-fill back-ico" aria-hidden="true"></i>

                </div>
                <div class="form-side col-10 offset-1 offset-lg-0 col-lg-7 py-4">
                    <div class="form-contact">
                        <h3 class="head-title">Nos deixe um recado</h3>
                        <form action="contato.php" method="POST">
                            <div class="mb-3">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" class="form-control" name="name" id="name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">Em caso de resposta sera usado este mesmo e-mail</div>
                            </div>
                            <select class="form-select mb-3" aria-label="Selecione o assunto da conversa">
                                <option selected>Selecione o assunto</option>
                                <option value="1">Duvidas</option>
                                <option value="2">Sugestões</option>
                                <option value="3">Geral</option>
                            </select>
                            <div class="mb-3">
                                <label for="message" class="form-label">Mensagem</label>
                                <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                              </div>
                            <div class="checkbox-content mb-3">
                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="Concordo com os termos de uso">
                                <span>Concordo com os termos de uso</span>
                            </div>
                            <button type="button" class="btn btn-primary mt-3">Enviar</button>
                        </form>

                    </div>
                </div>
                
            </div>
        </section>
        
    </main>

    <footer class="footer-content">
        <div class="container-xxl position-relative pt-5">
            <div class="row justify-content-between">
                <div class="col-12 col-md-5 col-lg-5 mb-5 mb-md-0">
                    <div class="img-logo-footer">
                        <img src="img/logo.png" class="img-fluid" alt="Logo da Sorocaba Contabilidade, tem um passaro estilizado à esquerda e o nome da empresa à direita">
                    </div>
                    <div class="about-text-footer">
                        <h3 class="head-title">Sobre nós</h3>
                        <p class="flow-text">Somos um Escritório de Contabilidade fundado em 2017 que conta com uma equipe de profissionais capacitados. Oferecemos consultoria e assessoria contábil personalizada de acordo com a necessidade de cada cliente. </p>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-5">
                    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.390596572475!2d-47.4396452850231!3d-23.51844988470417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf61cda57e8e3d%3A0x3b4af23d7c5a201b!2sR.%20dos%20Alpes%2C%201044%20-%20Vila%20Barcelona%2C%20Sorocaba%20-%20SP%2C%2018025-770!5e0!3m2!1spt-BR!2sbr!4v1649531636188!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <span class="map-span">R. dos Alpes 1044 sala 2, Barcelona</span>
                    <span class="map-span">Seg á Quinta 08:00 - 18:00. Sexta 08:00 - 17:00.</span>
                    <div class="mt-5 mt-md-3 d-flex justify-content-between">
                        <nav class="footer-nav">
                            <h4 class="head-title">Mapa do site</h4>
                            <ul>
                                <li><a href="#service">Serviços</a></li>
                                <li><a href="#about">Sobre nós</a></li>
                                <li><a href="#contact">Contato</a></li>
                            </ul>
                        </nav>

                        <div class="social-client-footer">
                            <a href="https://onvio.com.br" target="_blank" class="btn btn-client me-md-0 mx-auto">
                                <span><img src="img/svg/onvio.svg" alt="Logo da Onvio, parceiro da Sorocaba Contabilidade"></span>
                                Área do cliente
                            </a>
                            <ul class="social-icons mt-5 d-flex justify-content-between">
                                <li><a href="https://wa.me/message/N2ZD32KYCMYVC1" target="_blank">
                                    <i class="bi bi-whatsapp"></i>
                                    <span class="visually-hidden">Link para Whatsapp</span>
                                </a></li>
                                <li><a href="">
                                    <i class="bi bi-facebook"></i>
                                    <span class="visually-hidden">Link para Facebook</span>
                                </a></li>
                                <li><a href="https://www.instagram.com/sorocabacontabilidade/" target="_blank">
                                    <i class="bi bi-instagram"></i>
                                    <span class="visually-hidden">Link para Instagram</span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <small class="footer-small w-100">
                <span>@Copyright 2022 | Sorocaba Contabilidade</span>
                <span>Todos os direitos reservados</span>
            </small>
        </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- TYPED JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".typed-text", {
            strings: ['Contabilidade', 'Gestão', 'Consultoria'],
            typeSpeed: 150,
            backSpeed: 100,
            showCursor: false,
            loop: true
        })

        var buttons = document.getElementsByClassName('tabs-btn');
        var tabContent = document.getElementsByClassName('tab-content');
        for (var i=0 ; i < buttons.length ; i++){
            (function(index){
            buttons[index].onclick = function(){
                for (let j = 0; j < tabContent.length; j++) {
                    if (tabContent[j].className == "position-absolute tab-content active") {
                        tabContent[j].classList.remove('active');
                    }
                    if (buttons[j].className == 'tabs-btn active') {
                        buttons[j].classList.remove('active');
                    }
                }
                tabContent[index].classList.add('active');
                buttons[index].classList.add('active');
            };
            })(i)
        }
    </script>
</body>

</html>